# Tiebachengfen

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tieba/: Main.java  Test.java
src/main/java/com/tieba/request/: API.java  Response.java
